[33mcommit 2b4661d05f5081e6283eed910e517292ee423e5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b1cc9ffc efc4920a
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:50:37 2023 +0300

    4th commit

[33mcommit b1cc9ffcdfc5af64a1eb4f1fab613db6c98bfdbc[m
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:40:50 2023 +0300

    4th commit

[33mcommit efc4920a457e84866460c03620f7c435b5a3ef14[m
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:32:26 2023 +0300

    Updates

[33mcommit 526ae00215c6c5e6a68476e5678afcd4c0b16cf2[m
Merge: 16fc3db6 ad64a780
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:22:06 2023 +0300

    Merge branch 'master' of https://github.com/nawafx98/portfolio1

[33mcommit 16fc3db6e4fcf5e595f87ee9aeac47f071f8481c[m
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:19:46 2023 +0300

    Third commit

[33mcommit ad64a78048759335d72887f36edd80097f644a2e[m
Author: nawafx98 <103197174+nawafx98@users.noreply.github.com>
Date:   Fri Nov 17 08:18:27 2023 +0300

    Update README.md

[33mcommit 7236049e879a450a68372908b732a6371572444d[m
Author: nawafx98 <noofa.binsaad@gmail.com>
Date:   Fri Nov 17 08:08:42 2023 +0300

    Initial commit

[33mcommit f16db7c3d669b93101b71a6e063b9b5d55ab3b98[m
Author: Muhammad Ahsan Ayaz <9844254+AhsanAyaz@users.noreply.github.com>
Date:   Sun Oct 1 14:12:48 2023 +0200

    fix(ci): update workflow to use node 18.x (#646)

[33mcommit a323aa2f73d9ad9c2a2f5d33a681f39761bfec82[m
Author: Muhammad Ahsan Ayaz <9844254+AhsanAyaz@users.noreply.github.com>
Date:   Sun Sep 10 20:42:23 2023 +0200

    fix(ci): fix prettier (#633)
    
    * fix(ci): fix prettier
    
    fixed prettier for CI builds failing due to node 12.x
    updated the github action setup-node to latest
    
    * fix(ci): use npm script instead of global prettier

[33mcommit ac2baf8bfe9e30bb7a1add7772b6f0ffb31c524d[m
Author: Karthik Mohan <25052382+karthikmohan@users.noreply.github.com>
Date:   Mon Aug 28 01:12:45 2023 +0530

    Update deploy.yml (#627)
    
    Co-authored-by: Karthik Mohan <karthik@esper.io>

[33mcommit 4672e2a5a846d2288a7f46a4965a8791441290f0[m
Author: Muhammad Ahsan Ayaz <9844254+AhsanAyaz@users.noreply.github.com>
Date:   Sun Aug 27 21:41:24 2023 +0200

    fix(ci): fix build failing due to old (and deprecated) packages (#630)
    
    * fix(ci): fix build failing due to old (and deprecated) packages
    
    * docs(readme): update lottie-react references
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    ---------
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit 27b12fd003a9d9dadbc1ff5197c487b06da823b7[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Feb 27 22:57:54 2023 +0500

    docs: add KazAttarwala as a contributor for code (#605)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    ---------
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit bae70cef50ac1f8c931b333f8276c5096c7b971f[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Feb 10 16:54:26 2023 +0500

    docs: add muneebahmedayub as a contributor for code (#598)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    ---------
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 462b26c3def7bff4170fd083b2b6c670f0e7414e[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Fri Jan 20 16:54:38 2023 +0500

    [pre-commit.ci] pre-commit autoupdate (#478)
    
    updates:
    - [github.com/pre-commit/mirrors-prettier: v2.5.1 → v3.0.0-alpha.4](https://github.com/pre-commit/mirrors-prettier/compare/v2.5.1...v3.0.0-alpha.4)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit 5b7dfb8870fdcbf78f2c13a57fb2905c36c16ebd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 17 23:13:55 2023 +0500

    Bump minimatch and react-scripts (#565)
    
    Bumps [minimatch](https://github.com/isaacs/minimatch) to 3.1.2 and updates ancestor dependency [react-scripts](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-scripts). These dependencies need to be updated together.
    
    
    Updates `minimatch` from 3.0.4 to 3.1.2
    - [Release notes](https://github.com/isaacs/minimatch/releases)
    - [Changelog](https://github.com/isaacs/minimatch/blob/main/changelog.md)
    - [Commits](https://github.com/isaacs/minimatch/compare/v3.0.4...v3.1.2)
    
    Updates `react-scripts` from 3.4.4 to 5.0.1
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/main/CHANGELOG-3.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/react-scripts@5.0.1/packages/react-scripts)
    
    ---
    updated-dependencies:
    - dependency-name: minimatch
      dependency-type: indirect
    - dependency-name: react-scripts
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 0cf14beb1ee47c1ca17ccbd6664c742e0a967257[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 17 23:13:07 2023 +0500

    Bump shell-quote and react-scripts (#566)
    
    Bumps [shell-quote](https://github.com/ljharb/shell-quote) to 1.7.4 and updates ancestor dependency [react-scripts](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-scripts). These dependencies need to be updated together.
    
    
    Updates `shell-quote` from 1.7.2 to 1.7.4
    - [Release notes](https://github.com/ljharb/shell-quote/releases)
    - [Changelog](https://github.com/ljharb/shell-quote/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/shell-quote/compare/v1.7.2...v1.7.4)
    
    Updates `react-scripts` from 3.4.4 to 5.0.1
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/main/CHANGELOG-3.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/react-scripts@5.0.1/packages/react-scripts)
    
    ---
    updated-dependencies:
    - dependency-name: shell-quote
      dependency-type: indirect
    - dependency-name: react-scripts
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit f45d9abe52becd97e6c4156e76638300204f4eeb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 17 23:12:46 2023 +0500

    Bump ansi-html and react-scripts (#567)
    
    Removes [ansi-html](https://github.com/Tjatse/ansi-html). It's no longer used after updating ancestor dependency [react-scripts](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-scripts). These dependencies need to be updated together.
    
    
    Removes `ansi-html`
    
    Updates `react-scripts` from 3.4.4 to 5.0.1
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/main/CHANGELOG-3.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/react-scripts@5.0.1/packages/react-scripts)
    
    ---
    updated-dependencies:
    - dependency-name: ansi-html
      dependency-type: indirect
    - dependency-name: react-scripts
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 5881956632debf2cd9f2e8551a3756a3852fe957[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 17 23:12:22 2023 +0500

    Bump jsdom and react-scripts (#568)
    
    Bumps [jsdom](https://github.com/jsdom/jsdom) to 16.7.0 and updates ancestor dependency [react-scripts](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-scripts). These dependencies need to be updated together.
    
    
    Updates `jsdom` from 11.12.0 to 16.7.0
    - [Release notes](https://github.com/jsdom/jsdom/releases)
    - [Changelog](https://github.com/jsdom/jsdom/blob/master/Changelog.md)
    - [Commits](https://github.com/jsdom/jsdom/compare/11.12.0...16.7.0)
    
    Updates `react-scripts` from 3.4.4 to 5.0.1
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/main/CHANGELOG-3.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/react-scripts@5.0.1/packages/react-scripts)
    
    ---
    updated-dependencies:
    - dependency-name: jsdom
      dependency-type: indirect
    - dependency-name: react-scripts
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit ba8b1b973443479fd414886eea8f4532f79ebb2c[m
Author: Huzaifa Khilawala <55500003+RedHeadphone@users.noreply.github.com>
Date:   Tue Jan 17 22:35:40 2023 +0530

    react-easy-emoji version update (#589)

[33mcommit 1ffe448f1462021c156449342736219af5527b13[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 8 15:50:03 2023 +0500

    Bump decode-uri-component from 0.2.0 to 0.2.2 (#553)
    
    Bumps [decode-uri-component](https://github.com/SamVerschueren/decode-uri-component) from 0.2.0 to 0.2.2.
    - [Release notes](https://github.com/SamVerschueren/decode-uri-component/releases)
    - [Commits](https://github.com/SamVerschueren/decode-uri-component/compare/v0.2.0...v0.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: decode-uri-component
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 691037655caaa5256666395c5c29f482874def51[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 8 15:49:46 2023 +0500

    Bump qs from 6.5.2 to 6.5.3 (#554)
    
    Bumps [qs](https://github.com/ljharb/qs) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/ljharb/qs/releases)
    - [Changelog](https://github.com/ljharb/qs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/qs/compare/v6.5.2...v6.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: qs
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 9963d705e9678b1ad0f56f254a95ca79fc6734ed[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 8 15:49:26 2023 +0500

    Bump express from 4.17.1 to 4.18.2 (#555)
    
    Bumps [express](https://github.com/expressjs/express) from 4.17.1 to 4.18.2.
    - [Release notes](https://github.com/expressjs/express/releases)
    - [Changelog](https://github.com/expressjs/express/blob/master/History.md)
    - [Commits](https://github.com/expressjs/express/compare/4.17.1...4.18.2)
    
    ---
    updated-dependencies:
    - dependency-name: express
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 661e886ce9f45a3984d7bc5ab4067847023fb75c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 8 15:48:54 2023 +0500

    Bump json5 from 1.0.1 to 1.0.2 (#564)
    
    Bumps [json5](https://github.com/json5/json5) from 1.0.1 to 1.0.2.
    - [Release notes](https://github.com/json5/json5/releases)
    - [Changelog](https://github.com/json5/json5/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/json5/json5/compare/v1.0.1...v1.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: json5
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 183d31241a1195b5ef38a55cea079996148d9106[m
Author: Ray Chan <ray25222@gmail.com>
Date:   Tue Oct 25 14:06:03 2022 +0800

    update README.md on generating github token (#547)

[33mcommit 2173a8f120a9816359102a73d8368545b041356d[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sun Oct 9 14:06:03 2022 +0530

    docs: add Dun-sin as a contributor for code (#546)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 8991c3b7878cd533a7c52841c365ac04085b2589[m
Author: Dunsin <78784850+Dun-sin@users.noreply.github.com>
Date:   Sun Oct 9 09:34:49 2022 +0100

    feat: add icon for dark and light theme (#530)
    
    * feat: add icon for dark and light theme
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * feat: add icon for theme change
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * chore: remove console.log
    
    * feat: add emoji to toggle
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit 4794600b98f59ded84b56997179a91a97886e195[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Oct 4 22:46:44 2022 +0530

    add RedHeadphone as a contributor for bug (#542)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    * update README.md [skip ci]
    
    * update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
    Co-authored-by: Kartik Choudhary <kartikc.918@gmail.com>

[33mcommit 7cdd391ec55e93507172773637f132c4bec616b5[m
Author: Huzaifa Khilawala <55500003+RedHeadphone@users.noreply.github.com>
Date:   Tue Oct 4 22:43:16 2022 +0530

    center image vertically (#539)

[33mcommit 9cad6650fad1e8eb1b30d43fa6504699a9daf750[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Oct 4 22:40:30 2022 +0530

    add IAmTamal as a contributor for doc (#541)
    
    * update README.md [skip ci]
    
    * update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit b16df942c124631b7339352c093cad1b2044562a[m
Author: Tamal Das <gyansujan69@gmail.com>
Date:   Tue Oct 4 22:39:01 2022 +0530

    Updates : Issue Templates 🛠 (#538)
    
    * feat  :Added a bug report template
    
    * feat : added templates for feature requests
    
    * fix : Changes made to the feature_request desc
    
    * fix : Changed required options for devices

[33mcommit f69381976684e2fdc1f5523eb08a0de093c7a8d8[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sun Oct 2 15:45:23 2022 +0530

    add Njong392 as a contributor for doc (#537)
    
    * update README.md [skip ci]
    
    * update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 05b287e8b89b08badfe344c15ae0b5d2b8b7fa8e[m
Author: Njong Emy <81039882+Njong392@users.noreply.github.com>
Date:   Sun Oct 2 11:14:08 2022 +0100

    chore: removed folder for pull request template (#535)
    
    * deleted PULL_REQUEST_TEMPLATE directory
    
    * chore: added new template file

[33mcommit 04679124582238a762d04deaa87486115608f583[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Oct 1 21:34:16 2022 +0530

    add Vinitvh as a contributor for code (#533)
    
    * update README.md [skip ci]
    
    * update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 97c1054677951470a2ff941f6d409550739deb21[m
Author: Vinit Hemadri <42197888+Vinitvh@users.noreply.github.com>
Date:   Sat Oct 1 21:33:10 2022 +0530

    Added repo size conversion to github repo cards. (#529)
    
    * Added repo size conversion to github repo cards closes #525
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Renamed and moved format function to utils.js
    
    * Renamed and moved format function to utils.js
    
    * Remove git diff lines
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Kartik Choudhary <chow.kartik@gmail.com>

[33mcommit 98729eb6e4b6dd279b4a7f8df8aa98dfa07506ba[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sun Sep 11 20:25:59 2022 +0530

    docs: add saiteja13427 as a contributor for bug (#523)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit af5df2c95c52ee54f82054a3a69d83926455e843[m
Author: Sai Teja <40917760+saiteja13427@users.noreply.github.com>
Date:   Sun Sep 11 20:24:38 2022 +0530

    Check for School Logo and Render (#522)

[33mcommit 6436b0067932bab1253a5eb1691284e3c69562d1[m
Author: Sai Teja <40917760+saiteja13427@users.noreply.github.com>
Date:   Sun Sep 11 20:21:25 2022 +0530

    Github RepoCard Icon Color Fix (#517)

[33mcommit 125b4ccfdf74452a1dac5afa1977cd8c432a0fe1[m
Author: Sergey Lyapustin <s.lyapustin@gmail.com>
Date:   Sun Sep 11 16:48:02 2022 +0200

    Fixed property name. (#515)

[33mcommit cf3233cab452304ea71bc33527b324933bb2ef67[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Sep 2 01:02:09 2022 +0530

    docs: add camipozas as a contributor for code (#520)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 1b73765a136f44faa8c6bfba9ec2d72fe5da6eef[m
Author: Camila Pozas <89259499+camipozas@users.noreply.github.com>
Date:   Thu Sep 1 15:29:45 2022 -0400

    Feature/GitHub jobs (#519)
    
    * don't consider pulling if it's hireable from the GitHub API
    
    * can now be placed in portfolio.js if you are hireable or not
    
    * info about is hireable, is imported from portfolio
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * the comment is improved indicating how and where it is seen
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit 3bb748a79d3a1869f183173e8507cbcec97868ed[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Aug 30 11:48:42 2022 +0530

    docs: add slyapustin as a contributor for code (#518)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 265cf199263c47ba0c6a6b7aebbc81f86e2b577b[m
Author: Sergey Lyapustin <s.lyapustin@gmail.com>
Date:   Tue Aug 30 08:15:32 2022 +0200

    Removed duplicated component, fixed hardcoded Image alt (#512)
    
    * Removed duplicated comonent with typo in the name.
    Fixed hardcoded Image Alt in the Achievements.
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Provided default alt attribute value.
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit da131a129883c8e45b465dac2c349ed137217e90[m
Author: Kartik Choudhary <kartikc.918@gmail.com>
Date:   Sun Aug 28 13:42:54 2022 +0530

    Fix dependencies (#513)

[33mcommit 7da150c0832b1a5b9d18420ffeff7dca77627f6a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 28 12:06:35 2022 +0530

    Bump minimist from 1.2.5 to 1.2.6 (#482)
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.5 to 1.2.6.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.5...1.2.6)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 98f339ee30a9a8dc6b9bbe51856f7d1b142ac98b[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sun Aug 28 12:04:36 2022 +0530

    docs: add Ishan-001 as a contributor for doc (#514)
    
    * docs: update README.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 92572a82715bb181f9884ce119c8712af9a1209b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 28 11:45:53 2022 +0530

    Bump async from 2.6.3 to 2.6.4 (#488)
    
    Bumps [async](https://github.com/caolan/async) from 2.6.3 to 2.6.4.
    - [Release notes](https://github.com/caolan/async/releases)
    - [Changelog](https://github.com/caolan/async/blob/v2.6.4/CHANGELOG.md)
    - [Commits](https://github.com/caolan/async/compare/v2.6.3...v2.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: async
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 1e59851cf8badd7a2283121bc5dd4e945e57a6dd[m
Author: Ishan Khandelwal <59707330+Ishan-001@users.noreply.github.com>
Date:   Sun Aug 28 11:22:58 2022 +0530

    update: README.md: (#501)

[33mcommit 08cb20c8aceb4cbe32fcbf3023dee26cf4466b2d[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Mar 9 21:49:51 2022 +0500

    [pre-commit.ci] pre-commit autoupdate (#450)
    
    updates:
    - [github.com/pre-commit/mirrors-prettier: v2.4.1 → v2.5.1](https://github.com/pre-commit/mirrors-prettier/compare/v2.4.1...v2.5.1)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
